* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}

.box-1 {
  width: 98%;
  margin: 1%;
  background-color: #f00;
  height: 300px;
  float: left;
}

@media screen and (min-width: 720px) {
  .box-1 {
    width: 48%;
    height: 150px;
  }
}
@media screen and (min-width: 1024px) {
  .box-1 {
    width: 31%;
    height: 300px;
  }

}

.cards-container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  padding: 20px 20px;
  flex-wrap: wrap;
}

.card {
  background-color: #696464;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  text-align: center;
  margin: 20px;
  transition: transform 0.3s;
}

.card h3 {
  font-size: 22px;
  color: #333;
}

.card p {
  font-size: 16px;
  color: #363636;
  margin: 10px 0;
}




.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}


.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 4 4px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  transition: transform 0.3s;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  font-size: 1.5rem;
  margin: 16px;
  color: #007bff;
}

.card p {
  font-size: 1rem;
  margin: 16px 16px 16px;
  color: #555;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto 20px auto;
}


.card-section {
  display: flex;
  align-items: center;

  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  max-width: 1024px;
  gap: 20px;
}

.card-section img {
  width: 50%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.card-section .text-content {
  width: 50%;
  text-align: left;
}

.card-section h2 {
  font-size: 18px;
  color: #007bff;
  margin-bottom: 16px;
}

.card-section p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
}

@media screen and (max-width: 768px) {
  .card-section {
    flex-direction: column;
    text-align: center;
  }

  .card-section img {
    width: 100%;
    margin-bottom: 20px;
  }

  .card-section .text-content {
    width: 100%;
  }
  .cards-container {
    padding: 10px;
    justify-content: center;
    padding: 20px;
  }

  .card {
    width: 100%;
    margin: 10px 0;
  }

}


article p {
  font-size: 16px;
  margin-left: 150px;
  margin-right: 150px;
}


@media screen and (max-width: 1024px) {
  article p {
    font-size: 14px;
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media screen and (max-width: 768px) {
  article p {
    font-size: 12px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media screen and (max-width: 480px) {
  article p {
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;
    
  }
}


